{
  "name": "sureno-frontend",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "start": "node ./dist/server/entry.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.3",
    "@iconify-json/lucide": "^1.2.118",
    "astro": "^5.6.1",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.1.1",
    "@fontsource/pacifico": "^5.1.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.0.17",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2"
  }
}
